.countBox{
    position: absolute;
    top: -14px;
    left: -16px;
    width: 26px;
    height: 16px;
    border-radius: 20px;
    background-color: #ff4d4f;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
:global{
    .ant-menu-title-content{
        overflow: auto !important;
        height: 72px !important;
    }
}