@import '~antd/es/style/variable.less';

html {
  --ant-primary-color-hover:#f9bb79 !important;
  --cloudeon-primary-vant-1: #fff7e6;;//#fff7e6;
  --cloudeon-header-vant-1: #252a3d;//#fff7e6;
  --cloudeon-header-text-color: #fff;
}
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// :global{
  .ant-pro-global-header-layout-mix {
    background-color: #434343 !important;// #001529;
  }
  .ant-menu-item{
    height: 72px !important;
    margin: 0!important;
    padding: 0 !important;
  }
  // .ant-pro-sider-links{
  //   display: none !important;
  // }
  
// }

// .ant-page-header-heading-extra{
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
// }

