# Http server port
server.port=7700

spring.main.banner-mode=log

# db
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/powerjob-daily?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=eWJmP7yvpccHCtmVb61Gxl2XLzIrRgmT

####### flyway properties #######
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true

# Configuration for uploading files.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=209715200

# temporary skip circular references check
spring.main.allow-circular-references=true

####### udh properties #######
udh.stack.load.path=/Volumes/Samsung_T5/opensource/e-mapreduce/cloudeon-stack
udh.remote.script.path=/Volumes/Samsung_T5/opensource/e-mapreduce/remote-script
udh.task.log=/Volumes/Samsung_T5/opensource/e-mapreduce/log
udh.work.home=/Volumes/Samsung_T5/opensource/e-mapreduce/work

logging.config=classpath:logback-dev.xml