# CloudEon

./: .all-contributorsrc  .env  .gitignore  Dockerfile  README-DEV.md  README.md  docker-compose.yml  makefile  pom.xml
cloudeon-server/: pom.xml
cloudeon-server/src/main/assembly/: release.xml
cloudeon-server/src/main/java/com/data/cloudeon/: CloudEonApplication.java
cloudeon-server/src/main/java/com/data/cloudeon/actor/: CommandExecuteActor.java
cloudeon-server/src/main/java/com/data/cloudeon/config/: CloudeonConfigProp.java  CloudeonWebProperties.java  GlobalExceptionHandler.java  UdhConfigProp.java  WebConfig.java  WebSocketConfig.java
cloudeon-server/src/main/java/com/data/cloudeon/controller/: AlertController.java  ClusterController.java  ClusterServiceController.java  CommandController.java  LogController.java  LoginAuthController.java  NodeController.java  StackController.java
cloudeon-server/src/main/java/com/data/cloudeon/dao/: AlertMessageRepository.java  AlertQuotaRepository.java  ClusterInfoRepository.java  ClusterNodeRepository.java  CommandRepository.java  CommandTaskGroupRepository.java  CommandTaskRepository.java  ServiceInstanceConfigRepository.java  ServiceInstanceRepository.java  ServiceInstanceSeqRepository.java  ServiceRoleInstanceRepository.java  ServiceRoleInstanceWebuisRepository.java  SessionRepository.java  StackInfoRepository.java  StackServiceConfRepository.java  StackServiceRepository.java  StackServiceRoleRepository.java  UserRepository.java
cloudeon-server/src/main/java/com/data/cloudeon/dto/: Alert.java  AlertLabels.java  AlertMessage.java  Annotations.java  CheckHostInfo.java  Dashboard.java  NodeInfo.java  PrometheusAlertRule.java  ResultDTO.java  RoleNodeInfo.java  ServiceConfiguration.java  ServiceCustomConf.java  ServicePresetConf.java  ServiceProgress.java  ServiceTaskGroupType.java  SpecRoleHost.java  StackConfiguration.java  StackServiceInfo.java  StackServiceRole.java  TaskModel.java  WsSessionBean.java
cloudeon-server/src/main/java/com/data/cloudeon/entity/: AlertLevelConverter.java  AlertMessageEntity.java  ClusterAlertQuotaEntity.java  ClusterInfoEntity.java  ClusterNodeEntity.java  CommandEntity.java  CommandTaskEntity.java  CommandTaskGroupEntity.java  CommandTypeConverter.java  QuotaStateConverter.java  RoleStateConverter.java  ServiceInstanceConfigEntity.java  ServiceInstanceEntity.java  ServiceInstanceSeqEntity.java  ServiceRoleInstanceEntity.java  ServiceRoleInstanceWebuisEntity.java  ServiceStateConverter.java  SessionEntity.java  StackInfoEntity.java  StackServiceConfEntity.java  StackServiceEntity.java  StackServiceRoleEntity.java  UserEntity.java
cloudeon-server/src/main/java/com/data/cloudeon/enums/: AlertLevel.java  CommandState.java  CommandType.java  ConfValueType.java  QuotaState.java  ServiceRoleState.java  ServiceState.java  StepType.java  TaskGroupType.java  TaskType.java
cloudeon-server/src/main/java/com/data/cloudeon/processor/: BaseCloudeonTask.java  BaseUdhTask.java  CancelHostTagTask.java  ConfigTask.java  DeleteServiceDBDataTask.java  DeleteServiceDataDirTask.java  ExampleTask.java  HdfsZkfcFormatTask.java  InitHiveMetastoreTask.java  InitHiveWarehouseTask.java  InitYARNDirOnHDFSTask.java  InstallTask.java  PullImageTask.java  RegisterBeTask.java  RegisterPrometheusScrapyTask.java  ScaleDownK8sServiceTask.java  ScaleUpK8sServiceTask.java  StartRoleK8sDeploymentTask.java  StopRoleK8sDeploymentTask.java  StopRolePodTask.java  TagHostLabelTask.java  TaskParam.java  UpdateServiceStateTask.java
cloudeon-server/src/main/java/com/data/cloudeon/service/: CommandHandler.java  DeleteClusterService.java  FailureOverCommandService.java  KubeService.java  LogService.java  (+1 more)
cloudeon-server/src/main/java/com/data/udh/: CloudEonApplication.java
cloudeon-server/src/main/java/org/dromara/cloudeon/: CloudEonApplication.java
cloudeon-server/src/main/resources/: application.properties  logback-dev.xml
cloudeon-server/src/main/resources/config_default/: application.properties  logback.xml
cloudeon-server/src/main/resources/db/migration/: V2019.05.01__INIT_DML.sql  V2023.01.20__INIT_serviceinstance.sql  V2023.01.27__INIT_dml_clusternode.sql  V2023.01.30__INIT_icon.sql  V2023.02.01__INIT_command.sql  V2023.03.01__INIT_serviceInstanceSeq.sql  V2023.03.19__INIT_alert.sql  V2023.03.24__INIT_dashboard.sql  V2023.03.25__INIT_alert_message.sql  V2023.03.28__INIT_alert_rule.sql  V2023.03.29__alter_alert_rule.sql  V2023.03.30__alter_stack_role.sql  V2023.03.31.0900__INIT_userdata.sql  V2023.03.31.1000__ALTER_cluster.sql  V2023.04.01.1000__ALTER_node.sql  V2023.04.11.1200__ALTER_stackrule.sql  V2023.04.11.1300__ALTER_stackrule.sql  V2023.04.11.1800__ALTER_clusterrule.sql  V2023.04.27.1000__ALTER_stackconf.sql  V2023.05.04.1000__ALTER_uniqueip.sql  V2023.05.30.1000__ALTER_nodeauth.sql  V2023.08.24.1000__ALTER_clusternamespace.sql  V2023.12.24.1000__ALTER_stackServiceConf.sql
cloudeon-server/src/main/resources/templates/: alert-rule-template.ftl  configmap.yaml.ftl
cloudeon-server/src/test/java/com/data/cloudeon/: ClusterRepositoryTest.java  DirTest.java  K8sTest.java
cloudeon-server/src/test/java/com/data/udh/: ClusterRepositoryTest.java  DirTest.java  K8sTest.java
cloudeon-server/src/test/java/com/example/demo/: CloudEonApplicationTests.java
cloudeon-server/src/test/java/org/dromara/cloudeon/: AlertRuleTest.java  ClusterRepositoryTest.java  DBScriptTest.java  DirTest.java  ESTest.java  JschTest.java  K8sSimpleTest.java  K8sTest.java  SSHPoolTest.java
powerjob-server/powerjob-server-starter/: pom.xml
powerjob-server/powerjob-server-starter/src/main/resources/: application-daily.properties  logback-dev.xml
powerjob-server/powerjob-server-starter/src/main/resources/db/migration/: V2019.03.29__INIT_DATABASE.sql  V2023.01.17__INIT_UDH.sql  V2023.01.20__INIT_serviceinstance.sql  V2023.01.21__INIT_rolegroup.sql  V2023.01.27__INIT_dml_clusternode.sql  V2023.01.28__INIT_stackServiceConf.sql  V2023.02.01__INIT_command.sql
powerjob-server/powerjob-server-starter/src/main/resources/static/js/: 1.js
(+1436 files in other folders)
