EON_DOCKER_GATEWAY=172.19.0.1
EON_DOCKER_SUBNET=172.19.0.0/16
EON_DORIS_BE_IP=172.19.0.199
EON_MYSQL_DB=cloudeon
EON_MYSQL_HOST=eon-db
EON_MYSQL_PASSWORD=password_
EON_MYSQL_PORT=3306
EON_MYSQL_USER=root
EON_PORT=7700

