@import (reference) '~antd/es/style/themes/index';

.flexCenter() {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardIcon {
  .flexCenter();

  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 5px;
  font-size: 30px;
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}
.cardDescText {
  margin-top: 5px;
  font-size: 14px;
}
