.stepsLayout {
  display: flex;
  width: 100%;
  min-height: calc(100vh - 146px);
  background: #fff;
}
.stepsWrap {
  width: 180px;
  padding: 15px;
  flex-shrink: 0;
  background: #fff;
  border-right: 1px solid #ccc;
}
.stepsContent {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 15px 15px 60px 15px;
  box-sizing: border-box;
}
.stepBottomBtns {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

