@import (reference) '~antd/es/style/themes/index';
.carBar{
    width: 100%;
    min-height: 100px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.1);
}
.statusCircel{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    margin-right: 5px;
}