.pageContentLayout{
    // background-color: #fff;
    .headerInfos{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .btnsWrap{
        > button{
            margin-left: 5px;
        }
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .btnUpdate{
        color:#fff;
        background-color: #52c41a;
        border-color: #52c41a;
    }
    :global {
        .ant-tabs-tab{
            border-radius: 5px 5px 0 0 !important;
            font-size: 14px !important;
            padding: 5px 20px 4px !important;
        }
        .ant-tabs-tab-active{
            border-color: #fff !important;
        }
        .ant-tabs-content-holder{
            background: #fff!important;
            padding: 15px;
        }
        .ant-tabs-nav{
            margin:0;
        }
        .ant-layout-content{
            background: #fff!important;
        }
        .ant-page-header-heading-extra{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .ant-pro-page-container-children-content{
            margin: 15px;
        }
    }
}

