@import (reference) '~antd/es/style/themes/index';

.commandLayout{
    background-color: #fff;
    .titleBar{
        height: 40px;
        width: 100%;
        padding: 5px 10px;
        font-size: 16px;
        font-weight: 500;
        // background-color: #9cabc6;
        color: #000;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f3f1f1;
    }
    .content{
        border-top: 1px solid rgb(224, 223, 223);
        .overallInfo{
            display: flex;
            flex-direction: row;
            .contentLeft{
                width: 20%;
                border-right: 1px solid rgb(243, 241, 241);
                .taskmenu{
                    height: 50px;
                    display: flex;
                    align-items: center;
                    padding: 5px 20px;
                    cursor: pointer;
                    &:hover{
                        color: @primary-color;
                        background-color: var(--cloudeon-primary-vant-1);
                    }
                }
                .activetaskmenu{
                    color: @primary-color;
                    background-color: var(--cloudeon-primary-vant-1);
                }
            }
            .contentRight{
                display: flex;
                flex-direction: column;
                padding: 10px;
                flex: 1;
                .taskDetailItem{
                    padding: 10px 10px 10px 20px;
                    border-bottom: 1px solid rgb(243, 241, 241);
                    display: flex;
                    flex-direction: row;
                    &:last-child{
                        border-bottom: none;
                    }
                    .taskDetailCenter{
                        width: 50%;
                        padding-left: 10px;
                        flex: 1;
                        box-sizing: border-box;
                        .taskName{
                            font-size: 15px;
                        }
                        .taskTimeWrap{
                            display: flex;
                            flex-direction: row;
                            padding-top: 5px;
                        }
                        
                    }
                    .taskDetailRight{
                        width: 40%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding-left: 8%;
                        .taskTime{
                            // font-size: 12px;
                            // padding-right: 60px;
                            // color: #8c8c8c;
                            &:last-child{
                                padding-right: 0;
                                padding-top: 5px;
                            }
                        }
                    }
                    .taskDetailLog{
                        margin-right: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }

        }
    }
    .titleWrap{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px 40px;
        .title{
            display: flex;
            align-items: center;
        }
        .otherInfo{
            // padding-left: 30px;
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            .otherInfoItem{
                margin: 0 0 8px;
                width: 260px;
            }
        }
        .allProcessBar{
            margin: 8px 0;
            display: flex;
            flex-direction: row;
        }
    }

    .statusCircel{
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 10px;
        margin-right: 5px;
    }


// /deep/ .CodeMirror {
//     height: auto;
//   }
}