.CSLayout{
    // width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    .CSLeft{
        height: 100%;
        min-width: 150px;
        flex-shrink: 0;
        // border-right: 1px solid rgb(230, 228, 228);
    }
    .CSRight{
        flex: 1;
        padding: 10px;
        // padding: 0 10px;
    }
    .CSLeftMenu{
        height: 100%;
    }
    .CSBtnWrap{
        display: flex;
        margin: 0 0 10px;
        justify-content: flex-start;
    }
    .actionBtnWrap{
        display: flex;
        flex-wrap: wrap;
    }
    .hasEdited{
        &::after{
            content: '已修改';
            width: 60px;
            height: 20px;
            background-color: #fa8c16; // #fa541c
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            font-size: 12px;
            z-index: 99;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 0 10px;
        }
    }
}