@import (reference) '~antd/es/style/themes/index';

.loginLayout{
  height: 100vh;
  // padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../../assets/images/login-bg1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
}
.loginContent{
  min-height: 100px;
  width: 100%;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: row;
  color: #fff;
  box-sizing: border-box;
  .loginLeft{
    width: 60%;
    padding-left: 10%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    // background-color: rgba(255, 255, 255, 0.1);
    // backdrop-filter: blur(-10px);
    // box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05);
    .title{
      font-size: 60px;
      font-weight: 500;
    }
    .subTitle{
      font-size: 24px;
      margin-top: 20px;
      flex-wrap: wrap;
      word-wrap: break-word;
      padding-right: 30px;
    }
  }
  .loginRight{
    width: 40%;
    height: 100%;
    // padding: 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .loginContent{
      width: 400px;
      // height: 300px;
      // background-color: #907041;
      // backdrop-filter: blur(40px);
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      // box-shadow: 1px 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
      .inputItem{
        width: 200px;
        border-radius: 20px;
      }
      .btnWrap{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btnItem{
        min-width: 150px;
        border-radius: 20px;
      }
      :global{
        .ant-form-item{
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
/deep/ .ant-form-item, /deep/ .ant-form-item-required, /deep/ .ant-form-item-label > label{
  color: #fff !important;
  font-size: 20px;
  font-weight: 600;
}
/deep/ .ant-form{
  color: #fff !important;
  font-size: 20px;
  font-weight: 600;
}

// .container {
//   display: flex;
//   flex-direction: column;
//   height: 100vh;
//   overflow: auto;
//   background: @layout-body-background;
// }

// .lang {
//   width: 100%;
//   height: 40px;
//   line-height: 44px;
//   text-align: right;
//   :global(.ant-dropdown-trigger) {
//     margin-right: 24px;
//   }
// }

// .content {
//   flex: 1;
//   padding: 32px 0;
// }

// @media (min-width: @screen-md-min) {
//   .container {
//     background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
//     background-repeat: no-repeat;
//     background-position: center 110px;
//     background-size: 100%;
//   }

//   .content {
//     padding: 32px 0 24px;
//   }
// }

// .icon {
//   margin-left: 8px;
//   color: rgba(0, 0, 0, 0.2);
//   font-size: 24px;
//   vertical-align: middle;
//   cursor: pointer;
//   transition: color 0.3s;

//   &:hover {
//     color: @primary-color;
//   }
// }
