bigtop 3.2.0 stack includes the following components
alluxio                        2.8.0    HDFS
bigtop-ambari-mpack            2.7.5
bigtop-groovy                  2.5.4
bigtop-jsvc                    1.2.4
bigtop-utils                   3.1.0
flink                           1.15.3   HDFS, YARN
gpdb                           5.28.5
hdfs                           3.3.4  (Zookeeper if HA enabled)
yarn                           3.3.4  HDFS
hbase                          2.4.13   HDFS, Zookeeper
hive                           3.1.3    HDFS, YARN
kafka                          2.8.1    Zookeeper
livy                           0.7.1
oozie                          5.2.1
phoenix                        5.1.2    HDFS, HBase, Zookeeper
solr                           8.11.2   Zookeeper
spark                          3.2.1    HDFS, YARN
tez                            0.10.1   HDFS, YARN, Hive
ycsb                           0.17.0
zeppelin                       0.10.1   HDFS, YARN, Spark, Hive
zookeeper                      3.5.9