<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress-theme-vdoing</title>
    <meta name="generator" content="VuePress 1.9.2">
    <link rel="icon" href="/img/favicon.ico">
    <script src="https://cdn.wwads.cn/js/makemoney.js" type="text/javascript"></script>
    <meta name="description" content="一个基于VuePress的 知识管理&amp;博客 主题">
    <meta name="keywords" content="vuepress,theme,blog,vdoing">
    <meta name="theme-color" content="#11a8cd">
    <meta name="wwads-cn-verify" content="6c4b761a28b734fe93831e3fb400ce87">
    
    <link rel="preload" href="/assets/css/0.styles.0d597c73.css" as="style"><link rel="preload" href="/assets/js/app.5af2ac29.js" as="script"><link rel="preload" href="/assets/js/2.426b03d9.js" as="script"><link rel="preload" href="/assets/js/5.b259d9af.js" as="script"><link rel="prefetch" href="/assets/js/10.49bf0831.js"><link rel="prefetch" href="/assets/js/11.4e77560a.js"><link rel="prefetch" href="/assets/js/12.a2d503cc.js"><link rel="prefetch" href="/assets/js/13.ac9db218.js"><link rel="prefetch" href="/assets/js/14.d464852a.js"><link rel="prefetch" href="/assets/js/15.83180638.js"><link rel="prefetch" href="/assets/js/16.3b8197b9.js"><link rel="prefetch" href="/assets/js/17.f045dc04.js"><link rel="prefetch" href="/assets/js/18.0b6b1207.js"><link rel="prefetch" href="/assets/js/19.8239864f.js"><link rel="prefetch" href="/assets/js/20.9ed50376.js"><link rel="prefetch" href="/assets/js/21.0e992723.js"><link rel="prefetch" href="/assets/js/22.de5eb3ef.js"><link rel="prefetch" href="/assets/js/23.e7910630.js"><link rel="prefetch" href="/assets/js/24.0d32e8a1.js"><link rel="prefetch" href="/assets/js/25.15d2a7e3.js"><link rel="prefetch" href="/assets/js/26.96f20b31.js"><link rel="prefetch" href="/assets/js/27.cbb0ab90.js"><link rel="prefetch" href="/assets/js/28.7a327add.js"><link rel="prefetch" href="/assets/js/29.294bd671.js"><link rel="prefetch" href="/assets/js/3.6f779d79.js"><link rel="prefetch" href="/assets/js/30.0728948c.js"><link rel="prefetch" href="/assets/js/31.5c75a177.js"><link rel="prefetch" href="/assets/js/32.abd5fc64.js"><link rel="prefetch" href="/assets/js/33.238d2f18.js"><link rel="prefetch" href="/assets/js/4.1e281399.js"><link rel="prefetch" href="/assets/js/6.4f1f9387.js"><link rel="prefetch" href="/assets/js/7.429133d2.js"><link rel="prefetch" href="/assets/js/8.008c4bed.js"><link rel="prefetch" href="/assets/js/9.f4a974d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d597c73.css">
  </head>
  <body class="theme-mode-light">
    <div id="app" data-server-rendered="true"><div class="theme-container sidebar-open no-sidebar"><header class="navbar blur"><div title="目录" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/img/logo.png" alt="vuepress-theme-vdoing" class="logo"> <span class="site-name can-hide">vuepress-theme-vdoing</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><a href="/pages/a2f161/" class="link-title">指南</a> <span class="title" style="display:none;">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/52d5c3/" class="nav-link">主题初衷与诞生</a></li><li class="dropdown-item"><!----> <a href="/pages/a2f161/" class="nav-link">介绍</a></li><li class="dropdown-item"><!----> <a href="/pages/793dcb/" class="nav-link">快速上手</a></li><li class="dropdown-item"><!----> <a href="/pages/2f674a/" class="nav-link">目录结构</a></li><li class="dropdown-item"><!----> <a href="/pages/33d574/" class="nav-link">核心配置和约定</a></li><li class="dropdown-item"><!----> <a href="/pages/088c16/" class="nav-link">自动生成front matter</a></li><li class="dropdown-item"><!----> <a href="/pages/d0d7eb/" class="nav-link">Markdown 容器</a></li><li class="dropdown-item"><!----> <a href="/pages/197691/" class="nav-link">Markdown 中使用组件</a></li><li class="dropdown-item"><h4>相关文章</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/8dfab5/" class="nav-link">使目录栏支持h2~h6标题</a></li><li class="dropdown-subitem"><a href="/pages/dd027d/" class="nav-link">如何让你的笔记更有表现力</a></li><li class="dropdown-subitem"><a href="/pages/2b8e22/" class="nav-link">批量操作front matter工具</a></li><li class="dropdown-subitem"><a href="/pages/0fc1d2/" class="nav-link">部署</a></li><li class="dropdown-subitem"><a href="/pages/9ae0bd/" class="nav-link">关于写文章和H1标题</a></li><li class="dropdown-subitem"><a href="/pages/26997d/" class="nav-link">关于博客搭建与管理</a></li><li class="dropdown-subitem"><a href="/pages/c5a54d/" class="nav-link">在线编辑和新增文章的方法</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><a href="/pages/a20ce8/" class="link-title">配置</a> <span class="title" style="display:none;">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/a20ce8/" class="nav-link">主题配置</a></li><li class="dropdown-item"><!----> <a href="/pages/f14bdb/" class="nav-link">首页配置</a></li><li class="dropdown-item"><!----> <a href="/pages/3216b0/" class="nav-link">front matter配置</a></li><li class="dropdown-item"><!----> <a href="/pages/54651a/" class="nav-link">目录页配置</a></li><li class="dropdown-item"><!----> <a href="/pages/1cc523/" class="nav-link">添加摘要</a></li><li class="dropdown-item"><!----> <a href="/pages/f51918/" class="nav-link">修改主题颜色和样式</a></li><li class="dropdown-item"><!----> <a href="/pages/ce175c/" class="nav-link">评论栏</a></li></ul></div></div><div class="nav-item"><a href="/pages/db78e2/" class="nav-link">资源</a></div><div class="nav-item"><a href="/pages/5d571c/" class="nav-link">案例</a></div><div class="nav-item"><a href="/pages/9cc27d/" class="nav-link">问答</a></div><div class="nav-item"><a href="/pages/1b12ed/" class="nav-link">赞助</a></div> <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar-hover-trigger"></div> <aside class="sidebar" style="display:none;"><!----> <nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><a href="/pages/a2f161/" class="link-title">指南</a> <span class="title" style="display:none;">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/52d5c3/" class="nav-link">主题初衷与诞生</a></li><li class="dropdown-item"><!----> <a href="/pages/a2f161/" class="nav-link">介绍</a></li><li class="dropdown-item"><!----> <a href="/pages/793dcb/" class="nav-link">快速上手</a></li><li class="dropdown-item"><!----> <a href="/pages/2f674a/" class="nav-link">目录结构</a></li><li class="dropdown-item"><!----> <a href="/pages/33d574/" class="nav-link">核心配置和约定</a></li><li class="dropdown-item"><!----> <a href="/pages/088c16/" class="nav-link">自动生成front matter</a></li><li class="dropdown-item"><!----> <a href="/pages/d0d7eb/" class="nav-link">Markdown 容器</a></li><li class="dropdown-item"><!----> <a href="/pages/197691/" class="nav-link">Markdown 中使用组件</a></li><li class="dropdown-item"><h4>相关文章</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/8dfab5/" class="nav-link">使目录栏支持h2~h6标题</a></li><li class="dropdown-subitem"><a href="/pages/dd027d/" class="nav-link">如何让你的笔记更有表现力</a></li><li class="dropdown-subitem"><a href="/pages/2b8e22/" class="nav-link">批量操作front matter工具</a></li><li class="dropdown-subitem"><a href="/pages/0fc1d2/" class="nav-link">部署</a></li><li class="dropdown-subitem"><a href="/pages/9ae0bd/" class="nav-link">关于写文章和H1标题</a></li><li class="dropdown-subitem"><a href="/pages/26997d/" class="nav-link">关于博客搭建与管理</a></li><li class="dropdown-subitem"><a href="/pages/c5a54d/" class="nav-link">在线编辑和新增文章的方法</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><a href="/pages/a20ce8/" class="link-title">配置</a> <span class="title" style="display:none;">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/a20ce8/" class="nav-link">主题配置</a></li><li class="dropdown-item"><!----> <a href="/pages/f14bdb/" class="nav-link">首页配置</a></li><li class="dropdown-item"><!----> <a href="/pages/3216b0/" class="nav-link">front matter配置</a></li><li class="dropdown-item"><!----> <a href="/pages/54651a/" class="nav-link">目录页配置</a></li><li class="dropdown-item"><!----> <a href="/pages/1cc523/" class="nav-link">添加摘要</a></li><li class="dropdown-item"><!----> <a href="/pages/f51918/" class="nav-link">修改主题颜色和样式</a></li><li class="dropdown-item"><!----> <a href="/pages/ce175c/" class="nav-link">评论栏</a></li></ul></div></div><div class="nav-item"><a href="/pages/db78e2/" class="nav-link">资源</a></div><div class="nav-item"><a href="/pages/5d571c/" class="nav-link">案例</a></div><div class="nav-item"><a href="/pages/9cc27d/" class="nav-link">问答</a></div><div class="nav-item"><a href="/pages/1b12ed/" class="nav-link">赞助</a></div> <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="sidebar-slot sidebar-slot-top">
  <a href="http://apifox.cn/a103xugaoyi" target="_blank">
    <img src="https://cdn.staticaly.com/gh/xugaoyi/blog-gitalk-comment@master/img/431669861564_.2470ykdcpbds.jpg" alt="npm" class="no-zoom" style="width: 100%;border-radius: 2px;">
    <p style="text-align: center;margin: 0;color: #999;font-size: 12px;">(进入注册为作者充电)</p>
  </a></div> <!----> </aside> <div class="home-wrapper" data-v-7d2bb426><div class="banner" style="background:var(--mainBg);color:var(--textColor);" data-v-7d2bb426><div class="banner-conent" data-v-7d2bb426><header class="hero" data-v-7d2bb426><img src="/img/logo.png" data-v-7d2bb426> <h1 id="main-title" data-v-7d2bb426>
          vuepress-theme-vdoing
        </h1> <p class="description" data-v-7d2bb426>
          🚀一款简洁高效的VuePress 知识管理&amp;博客 主题
        </p> <p class="action" data-v-7d2bb426><a href="/pages/a2f161/" class="nav-link action-button" data-v-7d2bb426>开始使用 →</a></p></header> <div class="features" data-v-7d2bb426><div class="feature" data-v-7d2bb426><a href="javascript:;" data-v-7d2bb426><!----> <h2 data-v-7d2bb426>知识管理</h2> <p data-v-7d2bb426>包含三种典型的知识管理形态：结构化、碎片化、体系化。轻松打造属于你自己的知识管理平台</p></a></div><div class="feature" data-v-7d2bb426><a href="javascript:;" data-v-7d2bb426><!----> <h2 data-v-7d2bb426>简洁高效</h2> <p data-v-7d2bb426>以 Markdown 为中心的项目结构，内置自动化工具，以更少的配置完成更多的事。配合多维索引快速定位每个知识点</p></a></div><div class="feature" data-v-7d2bb426><a href="javascript:;" data-v-7d2bb426><!----> <h2 data-v-7d2bb426>沉浸式阅读</h2> <p data-v-7d2bb426>专为阅读设计的UI，配合多种颜色模式、可关闭的侧边栏和导航栏，带给你一种沉浸式阅读体验</p></a></div></div></div> <div class="slide-banner" style="display:none;" data-v-7d2bb426><div class="banner-wrapper" data-v-7d2bb426><div class="slide-banner-scroll" data-v-7d2bb426><div class="slide-banner-wrapper" data-v-7d2bb426><div class="slide-item" data-v-7d2bb426><a href="javascript:;" data-v-7d2bb426><!----> <h2 data-v-7d2bb426>知识管理</h2> <p data-v-7d2bb426>包含三种典型的知识管理形态：结构化、碎片化、体系化。轻松打造属于你自己的知识管理平台</p></a></div><div class="slide-item" data-v-7d2bb426><a href="javascript:;" data-v-7d2bb426><!----> <h2 data-v-7d2bb426>简洁高效</h2> <p data-v-7d2bb426>以 Markdown 为中心的项目结构，内置自动化工具，以更少的配置完成更多的事。配合多维索引快速定位每个知识点</p></a></div><div class="slide-item" data-v-7d2bb426><a href="javascript:;" data-v-7d2bb426><!----> <h2 data-v-7d2bb426>沉浸式阅读</h2> <p data-v-7d2bb426>专为阅读设计的UI，配合多种颜色模式、可关闭的侧边栏和导航栏，带给你一种沉浸式阅读体验</p></a></div></div></div> <div class="docs-wrapper" data-v-7d2bb426><span class="doc active" data-v-7d2bb426></span><span class="doc" data-v-7d2bb426></span><span class="doc" data-v-7d2bb426></span></div></div></div></div> <div class="main-wrapper" data-v-7d2bb426><div class="main-left"><!----> <div class="theme-vdoing-content custom card-box content__default" data-v-7d2bb426><p align="center"><a href="/pages/1b12ed/" class="become-sponsor">支持这个项目</a></p> <br> <p align="center"><a href="https://www.npmjs.com/package/vuepress-theme-vdoing" target="_blank"><img src="https://img.shields.io/npm/v/vuepress-theme-vdoing" alt="npm" class="no-zoom"></a> <a href="https://www.npmjs.com/package/vuepress-theme-vdoing" target="_blank"><img src="https://img.shields.io/npm/dt/vuepress-theme-vdoing" alt="npm" class="no-zoom"></a> <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank"><img src="https://img.shields.io/github/stars/xugaoyi/vuepress-theme-vdoing" alt="GitHub stars" class="no-zoom"></a> <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank"><img src="https://img.shields.io/github/forks/xugaoyi/vuepress-theme-vdoing" alt="GitHub forks" class="no-zoom"></a></p> <br> <p align="center" style="color:#999;">
  赞助商 (进入注册为主题作者充电)
</p> <p align="center"><a href="http://apifox.cn/a103xugaoyi" target="_blank"><img src="https://cdn.staticaly.com/gh/xugaoyi/blog-gitalk-comment@master/img/441669861566_.2bedplbm21hc.jpg" alt="npm" class="no-zoom" style="width:300px;border-radius:2px;"></a></p> <h2 id="🎖特别用户"><a href="#🎖特别用户" class="header-anchor">#</a> 🎖特别用户</h2> <div class="cardListContainer"><div class="card-list"><a href="https://baomidou.com/" target="_blank" class="card-item row-3" style="background-color:#f1f1f1;--random-color:#f1f1f1;color:#2A3344;"><div><p class="name">MyBatis-Plus官网</p> <p class="desc">🚀为简化开发而生</p></div></a> <a href="https://docs.deepin.org" target="_blank" class="card-item row-3" style="background-color:#f1f1f1;--random-color:#f1f1f1;color:#2A3344;"><div><p class="name">Deepin 社区</p> <p class="desc">Deepin 应用开发技术分享、DTK开发经验等</p></div></a> <a href="http://www.vform666.com" target="_blank" class="card-item row-3" style="background-color:#f1f1f1;--random-color:#f1f1f1;color:#2A3344;"><div><p class="name">VForm官网</p> <p class="desc">低代码表单优选方案，拖拽式设计，一键生成源码</p></div></a></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># - name: OpenHarmony</span>
<span class="token comment">#   desc: 开放原子开源基金会</span>
<span class="token comment">#   link: https://docs.openharmony.cn/pages/000000/</span>
<span class="token comment">#   bgColor: '#f1f1f1'</span>
<span class="token comment">#   textColor: '#2A3344'</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> MyBatis<span class="token punctuation">-</span>Plus官网
  <span class="token key atrule">desc</span><span class="token punctuation">:</span> 🚀为简化开发而生
  <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//baomidou.com/
  <span class="token key atrule">bgColor</span><span class="token punctuation">:</span> <span class="token string">'#f1f1f1'</span>
  <span class="token key atrule">textColor</span><span class="token punctuation">:</span> <span class="token string">'#2A3344'</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deepin 社区
  <span class="token key atrule">desc</span><span class="token punctuation">:</span> Deepin 应用开发技术分享、DTK开发经验等
  <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//docs.deepin.org
  <span class="token key atrule">bgColor</span><span class="token punctuation">:</span> <span class="token string">'#f1f1f1'</span>
  <span class="token key atrule">textColor</span><span class="token punctuation">:</span> <span class="token string">'#2A3344'</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> VForm官网
  <span class="token key atrule">desc</span><span class="token punctuation">:</span> 低代码表单优选方案，拖拽式设计，一键生成源码
  <span class="token key atrule">link</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//www.vform666.com
  <span class="token key atrule">bgColor</span><span class="token punctuation">:</span> <span class="token string">'#f1f1f1'</span>
  <span class="token key atrule">textColor</span><span class="token punctuation">:</span> <span class="token string">'#2A3344'</span>
</code></pre></div></div><br> <h2 id="🎉上新推荐"><a href="#🎉上新推荐" class="header-anchor">#</a> 🎉上新推荐</h2> <ul><li><code>v1.12.x</code> <ul><li>新增配置项<code>pageStyle</code>，用于切换页面的风格样式，可选<code>卡片</code>、 <code>线条</code>风格。<a href="/pages/a20ce8/#pagestyle">详情</a></li> <li>新增配置项<code>bodyBgImgInterval</code>，用于在设置了多张背景大图时修改大图切换的时间间隔。<a href="/pages/a20ce8/#bodybgimginterval">详情</a></li> <li>新增配置项<code>defaultMode</code>，用于修改默认外观模式(v1.12.3)。<a href="/pages/a20ce8/#defaultmode">详情</a></li></ul></li> <li><code>v1.11.x</code>：新增配置项<code>extendFrontmatter</code>，用于扩展自动生成front matter。<a href="/pages/a20ce8/#extendfrontmatter">详情</a></li> <li><code>v1.10.x</code>：新增右侧目录栏对h2~h6标题的适配，并优化了UI，<a href="/pages/8dfab5/">详情</a>。</li> <li><code>v1.9.x</code>：新增配置文件对TypeScript的支持，参考<a href="https://github.com/xugaoyi/vuepress-theme-vdoing/blob/master/docs/.vuepress/config.ts" target="_blank" rel="noopener noreferrer">config.ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。新增<a href="/pages/3216b0/#titletag">标题标记</a>。</li> <li><code>v1.8.x</code>：新增 Markdown中使用的组件：<a href="/pages/197691/#代码块选项卡">代码块选项卡</a> 。</li> <li><code>v1.7.x</code>：新增 <a href="/pages/a20ce8/#自定义html模块">自定义html模块</a> 配置，可用于插入广告模块。</li> <li><code>v1.6.x</code>：支持<a href="/pages/33d574/#级别说明"><code>四级目录</code></a>，提高<a href="/pages/33d574/#级别说明">站点结构</a>可塑性。</li> <li><code>v1.5.x</code>：新增<a href="/pages/d0d7eb/"><code>笔记</code>容器</a>，轻松插入笔记框。</li> <li><code>v1.4.x</code>：新增了文章内容区块的 <a href="/pages/a20ce8/#文章内容块的背景底纹">背景底纹配置</a>，让你的文章看起来像笔记本的风格~</li> <li><code>v1.2.x</code>：这个版本对整体的UI细节做了很多优化，比如标签栏和分类栏等</li> <li><code>v1.1.x</code>：从这个版本开始主题新增<code>超好用</code>、<code>高颜值</code>的Markdown容器，快去 <a href="/pages/d0d7eb/">体验</a> 吧~</li></ul> <p>更多上新请查阅：<a href="https://github.com/xugaoyi/vuepress-theme-vdoing/releases" target="_blank" rel="noopener noreferrer"><strong>更新日志</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <br> <br> <h2 id="⚡-反馈与交流"><a href="#⚡-反馈与交流" class="header-anchor">#</a> ⚡ 反馈与交流</h2> <p>在使用过程中有任何问题和想法，请给我提 <a href="https://github.com/xugaoyi/vuepress-theme-vdoing/issues" target="_blank" rel="noopener noreferrer">Issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
你也可以在Issue查看别人提的问题和给出解决方案。</p> <p>或者加入我们的交流群：</p> <table><tbody><tr><td align="center" valign="middle"><img src="https://cdn.staticaly.com/gh/xugaoyi/blog-gitalk-comment@master/img/0.4pp7r95mdai0.jpeg" class="no-zoom" style="width:120px;margin:10px;"> <p>vdoing微信群(添加我微信备注&quot;进群&quot;)</p></td> <td align="center" valign="middle"><img src="/img/qrcode/qqq.webp" alt="群号: 694387113" class="no-zoom" style="width:120px;margin:10px;"> <p>vdoing QQ群: 694387113</p></td></tr></tbody></table> <div data-id="136" class="wwads-cn wwads-horizontal page-wwads"></div> <style>
  .page-wwads{
    width:100%!important;
    min-height: 0;
    margin: 0;
  }
  .page-wwads .wwads-img img{
    width:80px!important;
  }
  .page-wwads .wwads-poweredby{
    width: 40px;
    position: absolute;
    right: 25px;
    bottom: 3px;
  }
  .wwads-content .wwads-text, .page-wwads .wwads-text{
    height: 100%;
    padding-top: 5px;
    display: block;
  }
</style></div></div> <div class="main-right"><!----> <!----> <!----> <!----></div></div></div> <div class="footer"><div class="icons"><a href="mailto:894072666@qq.com" title="发邮件" target="_blank" class="iconfont icon-youjian"></a><a href="https://github.com/xugaoyi" title="GitHub" target="_blank" class="iconfont icon-github"></a><a href="https://music.163.com/#/playlist?id=755597173" title="听音乐" target="_blank" class="iconfont icon-erji"></a></div> 
  Theme by
  <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" title="本站主题">Vdoing</a> 
    | Copyright © 2019-2023
    <span>Evan Xu | MIT License</span></div> <div class="buttons"><div title="返回顶部" class="button blur go-to-top iconfont icon-fanhuidingbu" style="display:none;"></div> <div title="去评论" class="button blur go-to-comment iconfont icon-pinglun" style="display:none;"></div> <div title="主题模式" class="button blur theme-mode-but iconfont icon-zhuti"><ul class="select-box" style="display:none;"><li class="iconfont icon-zidong">
          跟随系统
        </li><li class="iconfont icon-rijianmoshi">
          浅色模式
        </li><li class="iconfont icon-yejianmoshi">
          深色模式
        </li><li class="iconfont icon-yuedu">
          阅读模式
        </li></ul></div></div> <!----> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5af2ac29.js" defer></script><script src="/assets/js/2.426b03d9.js" defer></script><script src="/assets/js/5.b259d9af.js" defer></script>
  </body>
</html>
