@import (reference) '~antd/es/style/themes/index';
.notSelectWrap {
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    // padding: 10px;
    border-right: 1px solid #f0f0f0;
  }
  .selectedWrap {
    flex: 1;
    margin: 0 20px;
  }
  .serviceListWrap {
    padding: 10px 20px;
  }
  .disabledText {
    color:rgba(0, 0, 0, 0.25);
  }
  .checkItem{
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
  }
  .serviceItem {
    width: 100%;
    padding: 15px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .serviceItemLeft {
    display: flex;
    flex-direction: row;
  }
  .serviceItemIcon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    // padding: 5px;
    color: greenyellow;
    font-size: 26px;
    box-sizing: border-box;
  }
  .serviceItemTitle {
    font-weight: 500;
    font-size: 16px;
  }
  .serviceItemDesc {
    color: #5f6981;
    font-size: 14px;
  }

  .disabledBtn {
    color: #ccc;
  }
  .activeBtn {
    color: @primary-color;
    cursor: pointer;
  }